//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: cmz.bt
//   Authors: Kris Hunt
//   Version: 1.1
//   Purpose: Lotus CMZ archiver format
//  Category: Compression
//  ID Bytes: Clay
//------------------------------------------------

struct HEADER {
    char fileID[4];
    int compressedSize;
    int uncompressedSize;
    int checkSum;
    uchar filenameLen;
    uchar unknownNull;
    uchar unknownBitfield;
    uchar unknownNull;
    char filename[filenameLen];
} headerInfo <bgcolor=cLtBlue>;

local int ds = FileSize() - FTell();
struct DATA {
    uchar dclImplodedData[ds];
    
} headerInfo <bgcolor=cLtYellow>;